# scala-simple-archetype

./: .gitignore  README.md  archetype.properties  install.sh
base-project/: pom.xml
base-project/src/main/scala/pkg/: Main.scala
base-project/src/test/resources/: test.properties
base-project/src/test/scala/pkg/: Test.scala
