#
# This file contains the basic configuration for the archetype generation via
# mvn archetype:create-from-project
#
# Check additional configs at:
#   http://maven.apache.org/archetype/maven-archetype-plugin/create-from-project-mojo.html
#

# By default, these values are derived from the pom.xml.
# The resulting artifactId if appended with "-archetype" if not defined.
archetype.artifactId=scala-simple-archetype
archetype.groupId=net.mhcerri.maven
archetype.version=1.0

# Package in the base project that must be replace:
package=pkg

# Include scala source files in the archetype creation:
archetype.filteredExtensions=java,scala
archetype.languages=java,scala

# Force the encoding:
archetype.encoding=UTF-8
